.showcase {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 75px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 75px;
  padding-bottom: 150px;
  //border-radius: 16px;
  background-color: var(--secondary-color);
}
.cards_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 100px;
  column-gap: 100px;
  padding-left: 5%;
  padding-right: 5%;
  justify-content: space-between;
}
.card {
  margin-left: 7.5%;
  margin-right: 7.5%;
  height: 450px;
  width: 450px;
  color: var(--secondary-color);
  background-image: url('https://images.unsplash.com/photo-1716995164712-a5a4e72a8d67?q=80&w=2952&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center;
  border-radius: 16px;
}
.card a {
  font-size: 48px;
  rotate: 315deg;
  text-align: right;
  color: var(--secondary-color);
  position: relative;
  top: 155px;
  right: -30px;
}
.card h1 {
  font-size: 30px;
  font-weight: 500;
  text-align: left;
  line-height: 1.8;
  position: relative;
  top: 300px;
  left: 50px;
}

.decentered {
  position: relative;
  top: 50px;
}
